<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\Hans\CodeProjects\vvvv-projects\001-circlespread.v4p" scrollx="21" scrolly="0" systemname="001-circlespread" filename="C:\Users\Hans\CodeProjects\vvvv-projects\001-circlespread.v4p">
   <BOUNDS type="Window" left="14532" top="-14413" width="12796" height="10661">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="2632" top="5733" width="2639" height="252">
   </BOUNDS>
   <BOUNDS type="Box" left="2632" top="5733" width="2093" height="1568">
   </BOUNDS>
   <BOUNDS type="Window" left="7231" top="-11410" width="5313" height="5047">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Point (DX9 2d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 2d).v4p" nodename="Point (DX9 2d)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2667" top="4249" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="2" values="0.5,0">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1568" top="1022" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reverse" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="10" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4130" top="4501" width="2016" height="469">
   </BOUNDS>
   <BOUNDS type="Node" left="4130" top="4501" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.09387,0.07033,0.38283,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Color Output" dstnodeid="0" dstpinname="Background Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="11" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4354" top="2821" width="2296" height="448">
   </BOUNDS>
   <BOUNDS type="Node" left="4354" top="2821" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.95524,0.98892,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Color Output" dstnodeid="2" dstpinname="Color">
   </LINK>
   <NODE systemname="CircleSpread (Spreads 2d)" filename="%VVVV%\lib\packs\VL.CoreLib.VVVV.0.49.63-g3a681d5a96\vvvv\nodes\vl\VVVV.Spreads.vl" nodename="CircleSpread (Spreads 2d)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1400" top="2926" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1" slicecount="1" values="0.78">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0.16">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="OutputXY" dstnodeid="2" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2597" top="2275" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="2597" top="2275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2184" top="1792" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2947" top="1393" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="2947" top="1393" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="12" dstpinname="Factor">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1533" top="315" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="1533" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="12" dstpinname="Phase">
   </LINK>
   </PATCH>